syner_metal/.vs/syner_metal/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Repos\\SynerMetal\\syner_metal\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{25212AAA-6F79-488C-AFA1-B6E9F8A99DA7}|syner_metal.vcxproj|D:\\Repos\\SynerMetal\\syner_metal\\kernel.cu||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{25212AAA-6F79-488C-AFA1-B6E9F8A99DA7}|syner_metal.vcxproj|solutionrelative:kernel.cu||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 213,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "kernel.cu",
              "DocumentMoniker": "D:\\Repos\\SynerMetal\\syner_metal\\kernel.cu",
              "RelativeDocumentMoniker": "kernel.cu",
              "ToolTip": "D:\\Repos\\SynerMetal\\syner_metal\\kernel.cu",
              "RelativeToolTip": "kernel.cu",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-09-17T09:32:14.528Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

syner_metal/.vs/syner_metal/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Repos\\SynerMetal\\syner_metal\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{25212AAA-6F79-488C-AFA1-B6E9F8A99DA7}|syner_metal.vcxproj|D:\\Repos\\SynerMetal\\syner_metal\\kernel.cu||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{25212AAA-6F79-488C-AFA1-B6E9F8A99DA7}|syner_metal.vcxproj|solutionrelative:kernel.cu||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 213,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "kernel.cu",
              "DocumentMoniker": "D:\\Repos\\SynerMetal\\syner_metal\\kernel.cu",
              "RelativeDocumentMoniker": "kernel.cu",
              "ToolTip": "D:\\Repos\\SynerMetal\\syner_metal\\kernel.cu",
              "RelativeToolTip": "kernel.cu",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABEAAAAvAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-09-17T13:21:17.653Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

syner_metal/.vs/syner_metal/v17/DocumentLayout.json (diff)
@@ -24,9 +24,9 @@
               "RelativeDocumentMoniker": "kernel.cu",
               "ToolTip": "D:\\Repos\\SynerMetal\\syner_metal\\kernel.cu",
               "RelativeToolTip": "kernel.cu",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAAAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAABEAAAAvAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
-              "WhenOpened": "2024-09-17T09:32:14.528Z",
+              "WhenOpened": "2024-09-17T13:21:17.653Z",
               "EditorCaption": ""
             }
           ]
